image: archlinux:latest

pages:
  script:
    - pacman -Syu --noconfirm
    - pacman -S --noconfirm emacs git xorg-server-xvfb
    - emacs --version
    - xvfb-run emacs -q --load build-html.el configuration.org
    - mkdir public
    - mv configuration.html public/index.html
  artifacts:
    paths:
    - public
